c_222573391	s_61096	爱华仕搭扣单肩包	爱华仕<闭合方式>搭扣</闭合方式>单肩包
c_213161827	s_75261	菲利克斯链条真皮单肩包	菲利克斯链条<材质>真皮</材质>单肩包
c_154192714	s_13321	想走潮流复古风	想走潮流<风格>复古风</风格>
c_176590191	s_77212	赋予整款短袖更好的贴身性与质感	赋予整款<袖长>短袖</袖长>更好的<版型>贴身</版型>性与质感
c_172946148	s_74816	斯凯奇轻质露趾凉鞋	斯凯奇轻质<鞋头款式>露趾</鞋头款式>凉鞋
c_214331158	s_33298	牛皮革面料	<材质>牛皮革</材质>面料
c_203478883	s_20351	经典的脚蹬款式使用舒适透气的大面织物	经典的脚蹬款式使用舒适透气的大面<材质>织物</材质>
c_224755020	s_81214	并以字母刺绣点缀	并以<图案>字母刺绣</图案>点缀
c_220899112	s_12725	展现出俏皮可爱的学院风	展现出俏皮可爱的<风格>学院风</风格>
c_213128596	s_8029	以纯短袖T恤撞色英文印花时尚刺绣	以纯<袖长>短袖</袖长>T恤<图案>撞色</图案>英文<图案>印花</图案>时尚<图案>刺绣</图案>
c_213979220	s_73732	亮色英文印花的点缀	亮色英文<图案>印花</图案>的点缀
c_224350334	s_68147	A字毛呢裙	<版型>A字</版型><材质>毛呢</材质>裙
c_219054279	s_12965	搭配着圆领的设计	搭配着<领型>圆领</领型>的设计
c_213851170	s_25882	将个性独特的英伦风范轻松呈现	将个性独特的<风格>英伦风</风格>范轻松呈现
c_173097610	s_37128	百图黑色褶皱蛋糕裙	百图<颜色>黑色</颜色><工艺>褶皱</工艺>蛋糕裙
c_223330985	s_55700	微弹质感上身不会感到紧绷	<弹性>微弹</弹性>质感上身不会感到紧绷
c_162664503	s_17336	这款男士的POLO衫采用得是经典的翻领设计	这款男士的POLO衫采用得是经典的<领型>翻领</领型>设计
c_171976208	s_76288	云上生活撞色卫衣	云上生活<图案>撞色</图案>卫衣
c_152284548	s_77867	甜美感的喇叭袖口	<风格>甜美</风格>感的<袖型>喇叭袖</袖型>口
c_153647891	s_26586	碎花的填充并没有凌乱	<图案>碎花</图案>的填充并没有凌乱
c_224155968	s_62225	金属钮扣门襟的设计	金属钮扣门襟的设计
c_214342286	s_45769	玛欧璐小白鞋	玛欧璐小白鞋
c_224692023	s_57840	GENANX落肩袖印花毛衣	GENANX<袖型>落肩袖</袖型><图案>印花</图案>毛衣
c_173704068	s_26552	前胸的印花撞色非常醒目	前胸的<图案>印花撞色</图案>非常醒目
c_173952931	s_44662	针织鞋面轻盈透气	针织鞋面轻盈透气
c_171922341	s_27799	衣服采用大红色作为基调	衣服采用大<颜色>红色</颜色>作为基调
c_225528696	s_65048	素缕加厚连帽羽绒服	素缕<厚度>加厚</厚度>连帽羽绒服
c_176631213	s_714	抽象的向日葵图案与刺绣相结合	抽象的向日葵图案与<图案>刺绣</图案>相结合
c_225148875	s_74312	腰部点缀上本布系带收腰	腰部点缀上本布<闭合方式>系带</闭合方式>收腰
c_222431050	s_13587	宽松的灯笼款式	<版型>宽松</版型>的灯笼款式
c_176861135	s_50125	Skechers平跟绣花凉鞋	Skechers<鞋跟高度>平跟</鞋跟高度><图案>绣花</图案>凉鞋
c_172664634	s_16540	GANT拉链立领夹克	GANT<闭合方式>拉链</闭合方式><领型>立领</领型>夹克
c_174852304	s_56147	纯棉材质打造而成	<材质>纯棉</材质>材质打造而成
c_216896696	s_56037	商务人士必备小单品	<风格>商务</风格>人士必备小单品
c_224539169	s_12039	是型男们值得入手的一件冬季御寒单品	是型男们值得入手的一件<适用季节>冬季</适用季节>御寒单品
c_224209564	s_20059	条纹阔腿款式	<图案>条纹</图案><裤型>阔腿</裤型>款式
c_213150634	s_70439	柔软印花梭织面料	柔软<图案>印花</图案>梭织面料
c_213885020	s_81778	营造出青春靓丽感与凉爽的气息	营造出青春靓丽感与凉爽的气息
c_224259095	s_10768	鞋面是头层牛皮的面料	鞋面是<材质>头层牛皮</材质>的面料
c_152547274	s_17107	宽松版太空棉卫衣	<版型>宽松</版型>版太空<材质>棉</材质>卫衣
c_222765236	s_76345	采用了休闲范满满的直筒裤型	采用了休闲范满满的<裤型>直筒裤</裤型>型
c_152871598	s_46609	GENANX格纹宽松衬衫	GENANX<图案>格纹</图案><版型>宽松</版型>衬衫
c_213464698	s_49262	内部兼具内外拉链袋	内部兼具内外<闭合方式>拉链</闭合方式>袋
c_153635413	s_51951	雪歌简约针织衫	雪歌简约<工艺>针织</工艺>衫
c_219089523	s_9136	采用了莫代尔棉针织面料	采用了<材质>莫代尔棉</材质><工艺>针织</工艺>面料
c_173131628	s_51532	采用浅口粗跟元素造型	采用<开口深度>浅口</开口深度>粗跟元素造型
c_222541421	s_56805	核心减震科技融入PU鞋底	核心减震科技融入<材质>PU</材质>鞋底
c_219076949	s_8121	采用小肌理棉质面料	采用小肌理<材质>棉质</材质>面料
c_159534578	s_58470	回力保暖棉鞋	回力保暖<材质>棉</材质>鞋
c_174933020	s_57833	版型较为宽松挺括	版型较为<版型>宽松</版型>挺括
